{
  "ConnectionStrings": {
    //"Local": "Server=.;Database=aspnet-PortfolioDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    "Local": "User ID=postgres; Password=12345; Host=localhost; Port=5432; Database=Portfolio;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
