{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Local": "Server=.; Database=FinallyProjectDb; Integrated Security=true;",
   // "Local": "User ID=postgres; Password=12345; Host=localhost; Port=5432; Database=ApiConsume;",
  },
  "AllowedHosts": "*",

  "Token": {
    "Audience": "http://localhost",
    "Issuer": "http://localhost",
    "SecurityKey": "keykeykeykey4."
  }

}
